{
  "name": "tools",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "simulate-auth.js",
  "scripts": {
    "start": "node simulate-auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12",
    "dotenv": "^16.4.5"
  }
}
